<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="~{fragmentos/head::encabezado(~{::title}, ~{})}">
    <title>Login</title>
</head>

<body>

<main class="container mt-5">
    <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2">
        <div class="card">
            <div class="card-header">Acceso a la aplicación</div>

            <div class="card-body pt-3">
                <span th:if="${param.error}">Credenciales no válidas</span>
                <form sec:authorize="!isAuthenticated()" th:action="@{/login}" method="post">

                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                        <input id="login-username" type="text" class="form-control" name="username" placeholder="username">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa fa-lock"></i></span>
                        <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                    </div>



                    <!-- Button -->
                    <div class="col-sm-12">
                        <button id="btn-login" type="submit" class="btn btn-success">Enviar</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

</main>

</body>
</html>

