header.menu.visitas=Numero visitas
cancion.form.titulo=Titulo
cancion.form.nombreArtista=Nombre artista
cancion.form.duracion=Duracion cancion
cancion.form.numeroRepro=Numero reproducciones
cancion.form.titulo.placeholder=Titulo
cancion.form.nombreArtista.placeholder=Nombre artista
cancion.form.fechaPubli.placeholder=Fecha publi.
cancion.form.duracion.placeholder=0
cancion.titulo.obligatorio=Campo obligatorio
cancion.artista.obligatorio=Campo obligatorio
cancion.valoracion.vacio=Debe tener valoracion
cancion.id.mayorquecero=El ID de la cancion debe ser mayor que cero
cancion.form.numeroRepro.placeholder=Num. Repro.
cancion.borrar.mensaje=¿Confirma el borrado de la cancion?
cancion.borrar.titulo=Borrar cancion

