header.menu.visitas=Number of visits
cancion.form.titulo=Title
cancion.form.nombreArtista=Artist name
cancion.form.duracion=Song time
cancion.form.id.placeholder=ID
cancion.form.titulo.placeholder=Title
cancion.form.nombreArtista.placeholder=Artist name
cancion.form.fechaPubli.placeholder=Release date
cancion.form.duracion.placeholder=0
cancion.titulo.obligatorio=Add info
cancion.artista.obligatorio=Add info
cancion.tipo.vacio=Add info
cancion.id.mayorquecero=The song ID must be rather than 0