header.menu.visitas=Numero visitas
cancion.form.titulo=Titulo
cancion.form.nombreArtista=Nombre artista
cancion.form.duracion=Duracion cancion
cancion.form.id.placeholder=ID
cancion.form.titulo.placeholder=Titulo
cancion.form.nombreArtista.placeholder=Nombre artista
cancion.form.fechaPubli.placeholder=Fecha publi.
cancion.form.duracion.placeholder=0=
cancion.titulo.obligatorio=Campo obligatorio
cancion.artista.obligatorio=Campo obligatorio
cancion.tipo.vacio=El tipo debe ir rellenado
cancion.id.mayorquecero=El ID de la cancion debe ser mayor que cero

