header.menu.visitas=Número visitas
coche.borrar.mensaje=Â¿Confirma el borrado del vehiculo?
coche.borrar.titulo=Borrar coche
coche.form.marca=Marca
coche.form.modelo=Modelo
coche.form.cv=CV
coche.form.versionMotor=Version Motor
coche.form.km=Km
coche.id.mayorquecero=El ID del coche debe ser mayor que cero